# MONGO CONFIG
MONGO_URI=
mongodb://admin:Stark989121*%23@193.203.167.60:27019/?authMechanism=DEFAULT
MONGO_USERNAME=admin
MONGO_PASSWORD=Stark989121*#
MONGO_DB_NAME=sigurban

# JWT CONFIG
JWT_SECRET=2837dbxxsx3dhGXSnxHXA7sgVSs8SGA 

# USER DEFAULT CONFIG
ADMIN_NAME=Desarrollo
ADMIN_EMAIL=desarrollo@naranjamedia.com
ADMIN_PASSWORD=test123
ADMIN_ROLE=ADMIN
ADMIN_PHONE=0000-00-00
ADMIN_POSITION=Desarrollador
ADMIN_GENRE=Masculino
